---
title: "Analyzing Geospatial Data"
---


### Download the Data


```{r}
#| fig.width: 10
#| fig.height: 6

Sys.setenv(PROJ_LIB = "/usr/local/share/proj")  # Adjust this path as needed
Sys.setenv(GDAL_DATA = "/usr/local/share/gdal")  # Adjust this path as needed

# Install required packages if not already installed
if (!requireNamespace("sf", quietly = TRUE)) {
  install.packages("sf")
}
if (!requireNamespace("terra", quietly = TRUE)) {
  install.packages("terra")
}
if (!requireNamespace("sp", quietly = TRUE)) {
  install.packages("sp")
}

# Load libraries
library(sf)
library(terra)
library(sp)
library(tidyverse)

my_sf <- read_sf("~/git/educational_materials/DataViz/visualizing-laboratory-data-adlm/visualizing-laboratory-data/inputs/od_shapefile.shp")
states_sf <- 
    my_sf |> 
    summarise() |> 
    ungroup() |> 
    st_as_sf()

states_input <- st_join(states_sf, my_sf |> group_by(STATEFP) |> transmute(od_abs_state = sum(od_abs)) |> distinct()) |> distinct()

## Overdoses choropleth
ggplot(states_input |> filter(!STATEFP.x %in% c("02", "15"))) +
  geom_sf(aes(fill = od_abs_state), color = "black", linewidth = 0.1) +
  scico::scale_fill_scico(palette = "lipari", begin = 0.05, end = 0.95) + 
  guides(fill = guide_colorbar(title ="Overdoses per capita", direction = "horizontal")) + 
  theme_void() +
  theme(legend.position = c(0.15, 0.1), legend.title.position = "top") 

## Bubble map
ggplot(my_sf |> filter(!STATEFP %in% c("02", "15"))) +
  geom_sf(aes(fill = od_pct), color = "black", linewidth = 0.1) +
  geom_point(aes(color = od_pct, size = od_pct)) + 
  scico::scale_fill_scico(palette = "lipari", begin = 0.05, end = 0.95) + 
  guides(fill = guide_colorbar(title ="Overdoses per capita", direction = "horizontal")) + 
  theme_void() +
  theme(legend.position = c(0.15, 0.1), legend.title.position = "top")

## Make it a cartogram
library(cartogram)

us_od_cartogram <- my_sf |> filter(STATEFP == "09") |> drop_na(od_abs) |> st_transform(3857) |> cartogram_cont("od_abs", verbose = T, itermax = 100)
gg_us_od_cartogram_input <- st_transform(us_od_cartogram, st_crs(my_sf))

ggplot(gg_us_od_cartogram_input) +
  geom_sf(aes(fill = od_abs), color = "black", linewidth = 0.1) +
  scico::scale_fill_scico(palette = "lipari", begin = 0.05, end = 0.95) + 
  guides(fill = guide_colorbar(title ="Overdoses per capita", direction = "horizontal")) + 
  theme_void() +
  theme(legend.position = c(0.15, 0.1), legend.title.position = "top") 
```


# Data

## TODO

::: panel-tabset
## Basic

![](images/clipboard-862254984.png)

## Good

![](images/clipboard-2020489380.png)

## Better

![](images/clipboard-464717865.png)

## Best

![](images/clipboard-2079783085.png)
:::

# Exercise #1 - Make a Map

code code code

map map map

```         
```

# Exercise #2 – Make It Pretty

code code code

map map map

## Scenario 1

1.  1\) Rates-based data:

    1.  Give options for three map types, make them pick.

    2.  Give options for scales: State-![](images/clipboard-3168824045.png)

    3.  Give options for colors and legends, make them pick.

